# JavaAvto-1

./: build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/ru/netology/service/: Main.java
src/test/java/ru/netology/service/: CashbackHackServiceTest.java
