plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'
sourceCompatibility = 11
repositories {
    mavenCentral()
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.1.0'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

}

test {
    useJUnitPlatform()
    useTestNG()
    useJUnit()

}