plugins {
    id 'java'
}
sourceCompatibility ="11"

group 'ru.netology'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'
    testImplementation 'org.testng:testng:7.1.0'
    testImplementation 'org.testng:testng:7.1.0'
    testImplementation 'junit:junit:4.13'

}

test {
    useJUnitPlatform()
    useTestNG()
    useJUnit()
}